# bookproject

./: .gitignore  README.adoc  build.gradle  pom.xml  settings.gradle
api/src/main/java/bookproject/scraper/api/: BookInfoProvider.java  BookInformationProvider.java  ErrorCode.java  ExtractionExpression.java  InvalidIsbnException.java  Scraper.java  ScraperException.java  Tool.java  UnknownProviderException.java  UnknownScraperException.java  UnknownToolException.java  package-info.java
api/src/test/java/bookproject/scraper/api/: BookInformationValueTest.java  ExtractionExpressionTest.java
app/: build.gradle
app/src/main/java/bookproject/: Application.java  ScraperQualifier.java  package-info.java
app/src/main/java/bookproject/aop/: PersistenceAspect.java  ScrapingAspect.java  package-info.java
app/src/main/java/bookproject/scraper/: BookInformationMapper.java  package-info.java
app/src/main/java/bookproject/scraper/impl/: ExtractionValidator.java  HtmlUnitScraper.java  ScraperQualifier.java  ScraperResolver.java  TidyScraper.java  package-info.java
app/src/main/java/bookproject/scraper/provider/: Biblionet.java  Politeianet.java  ProviderResolver.java  package-info.java
app/src/main/java/bookproject/service/: BookInfoService.java  BookInfoServiceImpl.java  BookInformationService.java  BookInformationServiceImpl.java  IsbnServiceImpl.java  package-info.java
app/src/main/java/bookproject/web/: RestExceptionHandler.java  RestResponseEntityExceptionHandler.java  SearchController.java  package-info.java
app/src/main/resources/: application.properties  logback.xml  thebookproject.txt
app/src/main/webapp/: index.html
app/src/main/webapp/scripts/: application.js
app/src/test/java/bookproject/aop/: PersistenceAspectTest.java
app/src/test/java/bookproject/integration/: SearchControllerIntegrationTest.java
app/src/test/java/bookproject/scraper/: ScraperTest.java
app/src/test/java/bookproject/scraper/api/: BookInformationValueTest.java
app/src/test/java/bookproject/scraper/impl/: ScraperResolverTest.java
app/src/test/java/bookproject/scraper/provider/: BiblionetExpressionTest.java  ProviderResolverTest.java
app/src/test/java/bookproject/service/: BookInfoServiceTest.java  BookInformationServiceTest.java
app/src/test/java/bookproject/web/: SearchControllerTest.java
config/checkstyle/: checkstyle.xml
doc/: acquire.adoc  database.adoc  gradle.adoc  index.adoc  spring.adoc
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/bookproject/persistence/: BaseEntity.java  BookInformation.java  package-info.java
persistence/src/main/java/bookproject/persistence/repository/: BookInformationRepository.java  package-info.java
persistence/src/main/java/bookproject/persistence/specifications/: BookInformationSpecs.java
src/main/java/bookproject/: Application.java  BookInformation.java
src/main/java/bookproject/application/: Application.java
src/main/java/bookproject/persistence/: BaseEntity.java  BookInformation.java
src/main/java/bookproject/persistence/repository/: BookInformationRepository.java
src/main/java/bookproject/repository/: BookRepository.java  BookRepositoryImpl.java
src/main/java/bookproject/scraper/aop/: ScrapingAspect.java
src/main/java/bookproject/scraper/api/: BookInfo.java  BookInfoProvider.java  BookInfoValue.java  BookInformationValue.java  InvalidIsbnException.java  Scraper.java  ScraperException.java  ScraperQualifier.java  UnknownProviderException.java  UnknownScraperException.java
src/main/java/bookproject/scraper/impl/: HtmlUnitScraper.java  ScraperResolver.java  TidyScraper.java
src/main/java/bookproject/scraper/provider/: Biblionet.java  Politeianet.java  ProviderResolver.java
src/main/java/bookproject/scraper/web/: SearchController.java
src/main/java/bookproject/scrapper/api/: BookInfo.java  BookInfoProvider.java  Scraper.java  ScraperException.java
src/main/java/bookproject/scrapper/impl/: HtmlUnitScraper.java  TidyScraper.java
src/main/java/bookproject/scrapper/provider/: Biblionet.java  Politeianet.java
src/main/java/bookproject/scrapper/web/: SearchServlet.java
src/main/java/bookproject/service/: BookInfoService.java  BookInfoServiceImpl.java  IsbnService.java  IsbnServiceImpl.java  ScrapingService.java  ScrapingServiceImpl.java
src/main/java/bookproject/web/: SearchController.java  SearchServlet.java
src/main/java/web/: SearchServlet.java
src/main/resources/: application.properties  logback.xml  tidy.properties
src/main/webapp/: index.html
src/main/webapp/scripts/: application.js
src/test/java/bookproject/scraper/: BiblionetExpressionTest.java  ScraperTest.java
src/test/java/bookproject/scraper/api/: BookInfoTest.java  BookInfoValueTest.java  ExtractionExpressionTest.java
src/test/java/bookproject/scraper/impl/: ScraperResolverTest.java
src/test/java/bookproject/scraper/it/: SearchControllerIntegrationTest.java
src/test/java/bookproject/scraper/web/: SearchControllerTest.java
src/test/java/bookproject/scrapper/: ScrapperTest.java
src/test/java/bookproject/scrapper/api/: BookInfoTest.java
src/test/java/bookproject/scrapper/web/: SearchServletTest.java
src/test/java/bookproject/web/: SearchControllerTest.java
