banner.charset=UTF-8
banner.location=classpath:thebookproject.txt
logging.config=classpath:logback.xml
spring.datasource.url=jdbc:h2:tcp://localhost/~/paparouna
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver